.App-wrap{
    height:100%;
    width:100%;
    background-image: url("../../assets/bg.jpg");
    background-repeat:no-repeat;
    background-size: 100%;
    .App-header{
        width:100%;
        height: 80px;
        display: flex;
        align-items: center;
        background-color: rgba(0,0,0,.5);
        .App-logo{
            margin:0 10px 0 30px;
            width: 50px;
            height: 50px;
        }
        h1{
            font-size: 25px;
        }
    }
    .App-container{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 350px;
        height: 350px;
        background-color: #49F2FF;
        margin: 100px auto 0;
        border-radius:10px;
        h2{
            height: 100px;
            line-height:100px;
            font-size: 25px;
        }
        .err-msg{
            border-radius: 10px 10px 0 0;
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            color: red;
            background-color:#FFE15C ;
            transition: .5s height;
            text-align: center;
            line-height: 35px;
        }
        .App-form{
            height: 180px;
            width:80%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .login-form-button{
                width:100%;
            }
        }
    }

}