.admin{
  width:100%;
  height:100%;
  background-color: red;
  .admin-nav-list{
    height:100%;
    background-color: #001529;
    .left-header{
      background-color: #000;
      height: 70px;
      display: flex;
      align-items: center;
      >img{
        width: 50px;
        height: 50px;
        margin: 0 10px 0 30px;
      }
      h2{
        color:#ffffff;
        font-size: 25px;
      }
    }
  }
  .admin-content{
    .right-footer{
      background-color: #cccccc;
      color: #fff;
      height:80px;
      line-height: 80px;
      text-align:center;
    }
  }
}
